# DayForge

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dayforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayforge/: MainActivity.kt
app/src/main/java/com/example/dayforge/di/: DataModule.kt  DayForgeApplication.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/dayforge/presentation/: MainActivity.kt
app/src/main/java/com/example/dayforge/presentation/base/: MviViewModel.kt  Searcher.kt
app/src/main/java/com/example/dayforge/presentation/models/: BottomBarItem.kt  Subtask.kt  TabItem.kt  UiAction.kt  UiState.kt
app/src/main/java/com/example/dayforge/presentation/navigation/: CompleteNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt  TasksNavGraph.kt  TodayNavGraph.kt
app/src/main/java/com/example/dayforge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dayforge/presentation/ui/: DayForgeApp.kt
app/src/main/java/com/example/dayforge/presentation/ui/complete/: CompleteTasksScreen.kt  CompleteTasksViewModel.kt
app/src/main/java/com/example/dayforge/presentation/ui/components/: CategoryHeader.kt  DateDialog.kt  HInt.kt  Task.kt  TimeDialog.kt
app/src/main/java/com/example/dayforge/presentation/ui/newtask/: NewTaskScreen.kt  NewTaskState.kt  NewTaskUiAction.kt  NewTaskViewModel.kt
app/src/main/java/com/example/dayforge/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/dayforge/presentation/ui/tasks/: TasksScreen.kt  TasksState.kt  TasksUiAction.kt  TasksViewModel.kt
app/src/main/java/com/example/dayforge/presentation/ui/today/: TodayScreen.kt  TodayState.kt  TodayUiAction.kt  TodayViewModel.kt
app/src/main/java/com/example/dayforge/presentation/ui/utils/: CommonScreen.kt  DateFormatter.kt  DateFormatterUtil.kt  Task.kt
app/src/main/java/com/example/dayforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_keyboard_24.xml  baseline_playlist_add_check_24.xml  baseline_today_24.xml  icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/dayforge/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/example/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/example/data_local/: Mappers.kt
data-local/src/main/java/com/example/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/example/data_local/db/category/: CategoryDao.kt  CategoryEntity.kt
data-local/src/main/java/com/example/data_local/db/task/: TaskDao.kt  TaskEntity.kt
data-local/src/main/java/com/example/data_local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/example/data_local/source/: LocalCategoryDataSourceImpl.kt  LocalTaskDataSourceImpl.kt
data-local/src/main/java/com/example/data_local/utils/: Converters.kt
data-local/src/test/java/com/example/data_local/: ExampleUnitTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/example/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/example/data_repository/data_source/local/: LocalCategoryDataSource.kt  LocalTaskDataSource.kt
data-repository/src/main/java/com/example/data_repository/repository/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
data-repository/src/test/java/com/example/data_repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Category.kt  Priority.kt  Result.kt  Subtask.kt  Task.kt  UseCaseException.kt
domain/src/main/java/com/example/domain/repositories/: CategoryRepository.kt  TaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddCategoryUseCase.kt  AddTaskUseCase.kt  DeleteCategoryUseCase.kt  DeleteTaskUseCase.kt  GetAllCategoriesUseCase.kt  GetAllTasksUseCase.kt  GetNextOrThisWeekTasksUseCase.kt  GetTasksByCategoryUseCase.kt  GetTasksByCompletionStatusUseCase.kt  GetTodayTasksUseCase.kt  GetTomorrowTasksUseCase.kt  UpdateTaskUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
