[versions]
agp = "8.2.2"
kotlin = "1.9.0"
ktlint = "12.1.0"
detekt = "1.23.4"
compose-ruleset = "0.3.11"
activity-compose = "1.8.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
core-ktx = "1.12.0"
compose-bom = "2023.10.01"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

compose-ui-test-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

ktlint-rule = {module = "io.nlopez.compose.rules:ktlint", version.ref = "compose-ruleset"}
detekt-rule = {module = "io.nlopez.compose.rules:detekt", version.ref = "compose-ruleset"}

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
kotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
